<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Thomas A. Kowalski, OTR</title>
<link rel="stylesheet" href="styles.css" />
</head>

<body class="color4">
	<a href="index.html"><img src="./tom.jpg" class="profile" width="100" border="2" /></a>
	<div id="links">
		<div>
			<span id="name" class="selected">Thomas A Kowalski, OTR</span><br>
			Current through August 31, 2026: 85 Liberty Ship Way, Suite 103, Sausalito CA 94965<br/>
			Effective September 1, 2026: 4000 Bridgeway, Suite 301, Sausalito CA 94965
		</div>
		<span id="bio"><a href="bio.html">Bio</a></span>
		<span id="services"><a href="services.html">Services</a></span>
		<span id="directions" class="selected">Directions</span></div>


<div id="home_content" style="font-size: 16px; line-height: 24px;">
<br/>
<div style="text-align: center; font-size: 18px;"><b>Please call or text (415) 806-7034 if you need any help finding us.</b></div>
<br/>
<div style="text-align: center;"><a href="#new-office"><b>Jump to new office information effective September 1, 2026</b></a></div>
<br/>
<hr/>
<br/>
<div style="text-align: center; font-size: 18px;"><b>Current Office Through August 31, 2026</b></div>
<br/>
<a href="https://goo.gl/maps/QeCy1vaoEUAgvb5P7" target="_blank" style="display: block; text-align: center; text-decoration: none;"><b>
85 Liberty Ship Way, Suite 103<br/>
Sausalito CA 94965<br/>
</b></a>
<br/>
<hr/>
<br/>
<div id="new-office" style="text-align: center; font-size: 18px;"><b>New Office Beginning September 1, 2026</b></div>
<br/><img src="bridgeway-office.jpg" width="100%" alt="4000 Bridgeway office building in Sausalito"/><br/><br/>
<a href="https://www.google.com/maps/search/?api=1&amp;query=4000+Bridgeway+Suite+301+Sausalito+CA+94965" target="_blank" style="display: block; text-align: center; text-decoration: none;"><b>
4000 Bridgeway, Suite 301<br/>
Sausalito CA 94965<br/>
</b></a>
<br/>
<div style="text-align: center;">
The new office is just off Bridgeway / 101 in Sausalito. Email, fax, and phone remain the same.
</div>
<br/>
<div style="text-align: center;"><b>Move-in date: September 1, 2026.</b></div>
<br/>
<b>Directions to the New Office:</b>
<ol type="A">
<li>From 101 North or South, take Exit 445A toward Marin City / Sausalito.</li>
<li>Upon exiting, drive toward Sausalito.</li>
<li>At the first signal, turn right onto Bridgeway Ave.</li>
<li>Drive on Bridgeway to the next signal, which is Gate 5 Rd.</li>
<li>Turn left onto Gate 5 Rd.</li>
<li>4000 Bridgeway is on your left; park in the rear.</li>
<li>Suite 301 is on the ground floor with the hemispherical windows.</li>
</ol>
<br/>

</div>
</body>
</html>
